# ma4x

./: .gitignore  README.md  build.gradle  settings.gradle  svgtest.html
rest/: build.gradle
rest/src/main/java/com/github/willcode4fun/ma4x/rest/: BusinessConfig.java  WebApp.java  WebConfig.java
rest/src/main/java/com/github/willcode4fun/ma4x/rest/resources/: UserResource.java
rest/src/main/webapp/WEB-INF/: web.xml
tools/faker/: build.gradle
tools/faker/src/main/java/com/github/willcode4fun/tools/faker/: BaseFakeFactory.java  FakeFactory.java  FakeFactoryException.java
tools/faker/src/main/java/com/github/willcode4fun/tools/faker/model/: Gender.java
tools/faker/src/main/java/com/github/willcode4fun/tools/faker/utils/: BeanUtils.java  RandomUtils.java  YamlUtils.java
tools/faker/src/test/java/com/github/willcode4fun/tools/faker/: BaseFakeFactoryTest.java  FakeFactoryTest.java
tools/faker/src/test/java/com/github/willcode4fun/tools/faker/utils/: RandomUtilsTest.java
tools/term/: build.gradle
tools/term/src/main/java/com/github/willcode4fun/tools/term/: Term.java  TermCallback.java
tools/term/src/test/java/com/github/willcode4fun/tools/term/: TermIT.java
tools/utils/: build.gradle
tools/utils/src/main/java/com/github/willcode4fun/tools/utils/: GeometryUtils.java  MathUtils.java  RandomUtils.java
tools/utils/src/test/java/com/github/willcode4fun/tools/utils/: MathUtilsTest.java  RandomUtilsTest.java
