subprojects {
  apply plugin: "java"
  // JDK 8
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
  dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-text:1.1'
    compile 'org.jyaml:jyaml:1.3'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.guava:guava:22.0'
	compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
	compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    testCompile 'junit:junit:4+'
	testCompile 'org.easytesting:fest-assert:1.4'
  }
}